<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Jack Johnson Shop|TommyHenry.Net</title>
<meta name="author" content="Tommy Henry">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--For Educationl Purposes Only-->
<link rel="stylesheet" href="Jack%20Johnson%20Shop%7CTommyHenry.Net_files/bootstrap.css" type="text/css">
<link rel="stylesheet" href="Jack%20Johnson%20Shop%7CTommyHenry.Net_files/custom.css" type="text/css">
<link rel="icon" type="icon/ico" href="http://tommyhenry.net/favicon.ico?v=2">
<link href="Jack%20Johnson%20Shop%7CTommyHenry.Net_files/css.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container-fluid">
    <header>
    	<div class="row">
    	<h1>Jack Johnson Music</h1>
        </div>
        <div class="row menu">
                <ul class="nav">
                	<li class="col-sm-3" id="open"><p><a href="#" title="open menu">Menu</a></p></li>
                    <li class="col-sm-3 drop" id="list"><p><a href="http://localhost/discographyDB/discography.php" title="albums">Albums</a></p></li>
                    <li class="col-sm-3 drop" id="list2"><p><a href="http://localhost/discographyDB/index.php" title="homepage">Home</a></p></li>
                    <li class="col-sm-3 drop" id="list3"><p><a href="http://localhost/discographyDB/sources.php" title="sources">Sources</a></p></li>
                    <li class="col-sm-3 drop" id="list4"><p><a href="http://localhost/discographyDB/shop.php" title="shop">Shop</a></p></li>
                
            </ul>
        </div>    
    </header> 
    <script type="text/javascript" src="Jack%20Johnson%20Shop%7CTommyHenry.Net_files/disco.js"></script> 		<main>
            <div class="row search">
            <form method="get">
                <p>
                    <label for="searchterm">Find Items:</label>
                    <input name="searchterm" id="searchterm" type="search">
                    <label for="category">Category</label>
                    <select type="select" name="category" id="category">
                        <option value="0" selected="selected">Select</option>
                        <option value="1">T-Shirts</option>
                        <option value="2">DVD's</option>
                        <option value="3">Posters</option>
                    </select><input name="search" id="search" value="Search" type="submit">
                </p>
            </form>
            </div>
        	<div class="row items">
                <div>
            	You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use 
near '.type =1' at line 1            </div>
        </div></main>    
     <footer>
    	<div class="row">
        	<div class="sitemap col-xs-6 col-sm-2">
                <h4>Site Map</h4>
                <ul>
                    <a href="http://localhost/discographyDB/index.php" title="homepage"><li>Home</li></a>
                    <a href="http://localhost/discographyDB/discography.php" title="albums"><li>Albums</li></a>
                    <a href="http://localhost/discographyDB/sources.php" title="sources"><li>Sources</li></a>
                    <a href="http://localhost/discographyDB/shop.php" title="shop"><li>Shop</li></a>
                </ul>
            </div>
            <div class="social col-xs-6 col-sm-4">
            	<div class="row">
            	<h4 class="col-xs-12 col-sm-6">Let's Keep in Touch</h4>
                	<div class="buttons col-xs-12 col-sm-6">
                    <a href="http://www.twitter.com/" class="twitter" title="twitter"><img src="Jack%20Johnson%20Shop%7CTommyHenry.Net_files/twitter.svg" alt="follow us on twitter"></a>
                    <a href="http://www.instagram.com/" class="instagram" title="Instagram"><img src="Jack%20Johnson%20Shop%7CTommyHenry.Net_files/instagram.svg" alt="keep up with Jack on instagram"></a>	
                    </div>
            </div>              
            </div>
            <div class="disclaimer col-xs-12 col-sm-6">
            	<p>This site is for educational purposes only and is in no way affiliated with Jack Johnson</p>
                <p>Created by <a href="http://www.tommyhenry.net/" title="Tommy Henry">Tommy Henry</a></p>
            </div>   
       </div>      
    </footer>  
    </div>


</body></html>